/* FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

/* SPACING SYSTEM (px): 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "DM Sans";
  scroll-behavior: smooth;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  height: 100px;
  align-items: center;
  padding-inline: 100px;
  background-color: #f8f9fa;
}

.brand {
  font-size: 16px;
  color: #862e9c;
  font-weight: 300;
}

.btn-email {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  background-color: #fff;
  border: 2px solid #ebeaed;
  color: #862e9c;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  width: 100px;
  height: 40px;
  border-radius: 100px;
}

.hero {
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f8f0fc;
}

.section-services {
  padding-bottom: 64px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  height: 350px;
  background-color: #f8f0fc;
}

.title-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 43px;
  line-height: 60px;
  color: #862e9c;
  padding-top: 64px;
}

.lista-services {
  display: grid;
  grid-template-columns: 283px 283px 283px;
  column-gap: 50px;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
}

.title-flex {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #862e9c;
  gap: 8px;
}

.icon {
  font-size: 36px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  color: #eebefa;
}

.title-serv {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  color: #495057;
}

.text-serv {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(21, 20, 57, 0.4);
}

.container-works {
  max-width: 100%;
  height: 700px;
  margin: 0 auto;
  height: auto;
  background-color: #fff;
}

.section-works {
  padding-bottom: 64px;
}

.title-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 43px;
  line-height: 60px;
  color: #862e9c;
}

.img-work {
  width: 370px;
}

.img-work:hover {
  opacity: 70%;
}

.lista-works {
  display: grid;
  grid-template-columns: 370px 370px 370px;
  row-gap: 16px;
  column-gap: 50px;
  align-items: flex-start;
  justify-content: center;
  padding-top: 48px;
}

.title-work {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #862e9c;
  margin-top: 12px;
}

.text-work {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(21, 20, 57, 0.4);
}

.work-list {
  display: flex;
  flex-direction: column;
}

.footer {
  max-width: 1400px;
  margin: 0 auto;
  height: 220px;
  background-color: #f8f0fc;
}

.title-email {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 43px;
  line-height: 60px;
  color: #862e9c;
  padding-top: 48px;
}

.padding-top {
  padding-top: 5px;
  color: rgba(21, 20, 57, 0.4);
}

.lista-media {
  display: flex;
  grid-template-columns: 283px 283px 283px;
  column-gap: 50px;
  align-items: center;
  justify-content: center;
  padding-top: 12px;
}

.icon-media {
  font-size: 28px;
  color: #862e9c;
}

.icon-media:hover {
  color: #c108ef;
}
